<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            from{
                left: 0px;
            }
            to{
                left: 600px;
                background-color: red;
            }
        }

        @keyframes bounce {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 150px;
                left: 200px;
                background-color: sandybrown;
            }
            50%{
                top: 0px;
                left: 400px;
            }
            100%{
                top: 200px;
                left: 600px;
                background-color: sandybrown;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            border: 2px solid seagreen;
            background-color: seashell;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellowgreen;
            position: relative;
            /* animation: ping-pong 3s ease-in-out 1s infinite alternate; */
            animation: bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>