<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        h2{
            text-align: center;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aliceblue;
        }
        .inner{
            border: 2px solid brown;
            background-color: aquamarine;
            /* transform: scale(0.75); */
            /* transform: scale(0.75, 0.5); */
            /* transform: rotate(-45deg);  45deg, 90deg, 180deg */
            /* transform: translateX(50px); 100px, 20px */
            /* transform: scale(0.5) rotate(45deg) translateX(30px) translateY(-100px); */
            /* transform: translateX(50px) scale(0.5) rotate(45deg); */
            transition: all 1s ease;
        }
        .inner:hover{
            transform: scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
        <div class="inner">Inner - 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner - 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner - 3</div>
    </div>
</body>
</html>